# Recap

./: .gitignore  .project  log4j.xml  pom.xml
logs/: MeineLogDatei.log.2021-05-29_21-08  MeineLogDatei.log.2021-05-29_21-09  MeineLogDatei.log.2021-05-29_21-13  MeineLogDatei.log.2021-05-29_21-24  MeineLogDatei.log.2021-05-29_21-25  MeineLogDatei.log.2021-05-29_21-26  MeineLogDatei.log.2021-05-29_21-27  MeineLogDatei.log.2021-05-30_19-40
src/main/java/de/telekom/bzarei/: App.java  Main.java
src/main/java/de/telekom/bzarei/io/: ReadConfig.java
src/main/java/de/telekom/bzarei/lookup/: Anrede.java  Standort.java
src/main/java/de/telekom/bzarei/model/: Person.java
src/main/java/de/telekom/bzarei/repository/: PersonRepository.java
src/main/java/de/telekom/bzarei/sst/: Event.java  EventListener.java  EventSubscription.java
src/main/java/de/telekom/bzarei/ui/: Menu.java
