2021-05-29 21:24:15,996 INFO  [main] de.telekom.bzarei.ui.Menu: Here we are
2021-05-29 21:24:20,244 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat #h gewählt
2021-05-29 21:24:27,556 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat H gewählt
2021-05-29 21:24:30,941 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat h gewählt
2021-05-29 21:24:33,412 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat  gewählt
2021-05-29 21:24:33,912 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat  gewählt
2021-05-29 21:24:33,943 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat  gewählt
2021-05-29 21:24:33,976 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat  gewählt
2021-05-29 21:24:34,006 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat  gewählt
2021-05-29 21:24:34,037 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat  gewählt
2021-05-29 21:24:34,069 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat  gewählt
2021-05-29 21:24:34,099 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat  gewählt
2021-05-29 21:24:34,129 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat  gewählt
2021-05-29 21:24:34,158 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat  gewählt
2021-05-29 21:24:34,188 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat  gewählt
2021-05-29 21:24:34,218 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat  gewählt
2021-05-29 21:24:34,249 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat  gewählt
2021-05-29 21:24:34,280 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat  gewählt
2021-05-29 21:24:34,310 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat  gewählt
2021-05-29 21:24:34,340 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat  gewählt
2021-05-29 21:24:34,370 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat  gewählt
2021-05-29 21:24:34,401 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat  gewählt
2021-05-29 21:24:34,431 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat  gewählt
2021-05-29 21:24:34,463 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat  gewählt
2021-05-29 21:24:37,460 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat h gewählt
2021-05-29 21:24:58,122 INFO  [main] de.telekom.bzarei.ui.Menu: Jemand hat 6 gewählt
